# Projekt

./: products.sql
Projekt/Projekt/: Program.cs  Projekt.csproj  ProjektDbContext.cs  appsettings.Development.json  appsettings.json
Projekt/Projekt/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
Projekt/Projekt/DTO/Order/: PostOrderDTO.cs  PostOrderDeatilDTO.cs
Projekt/Projekt/DTO/Response/: ResponseObject.cs
Projekt/Projekt/DTO/User/: LoginUserDTO.cs  PostUserDTO.cs  (+2 more)
Projekt/Projekt/Migrations/: 20231205074926_fixedbug.Designer.cs  20231205074926_fixedbug.cs  20231205075020_fixedbug2.Designer.cs  20231205075020_fixedbug2.cs  20231205075437_fixedbug3.Designer.cs  20231205075437_fixedbug3.cs  20231210150100_nemtom.Designer.cs  20231210150100_nemtom.cs  20231211072858_xd.Designer.cs  20231211072858_xd.cs  20231211073054_xd2.Designer.cs  20231211073054_xd2.cs  20231211094831_xd3.Designer.cs  20231211094831_xd3.cs  20231211102124_xd4.Designer.cs  20231211102124_xd4.cs  20231211102224_xd5.Designer.cs  20231211102224_xd5.cs  20231211132139_Letter.Designer.cs  20231211132139_Letter.cs  20231211182311_addnewcolumn.Designer.cs  20231211182311_addnewcolumn.cs  20231212064529_new.Designer.cs  20231212064529_new.cs  20231218165738_errorxd.Designer.cs  20231218165738_errorxd.cs  20231225195242_xd.Designer.cs  20231225195242_xd.cs  ProjektDbContextModelSnapshot.cs
Projekt/Projekt/Models/: Order.cs  OrderDetails.cs  Product.cs  User.cs
Projekt/Projekt/Properties/: launchSettings.json
Projekt/Projekt/Utils/: Services.cs
(+30 files in other folders)
